<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<form>
			<label for="firstName"> First Name: </label>
			<input id="firstName" type="text" placeholder="First Name">
		</form>

		<button id="yell" type="button" name="button">YELL</button>

		<h2 id="placeToYell"></h2>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
