<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="top">
			<h1 id="bringThePain" class="painIsFrenchBread titans">Welcome To The Thunderdome</h1>
		</header>
		<section id="rugratsWildThornberrysBestCrossOverAllTime">
			<h2>Hello, world!</h2>
			<aside class="extraExtraReadAllAboutIt">
				<h3>This is an ad. You are beautiful.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</aside>
		</section>
		<section id="changedIt">
			<h2>I like turtles.</h2>
			<p class="passTheRemote turtles" >Let's get down to business to learn some web development.</p>
		</section>
	</body>
</html>
